<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Cafetería</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleLogin.css') }}">
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="acceso-login" method="post">
            <h2>Iniciar Sesión</h2>
            {% if mensaje %}
            <p style="color: red;">{{ mensaje }}</p>
            {% endif %}
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
